<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:AtividadeLista"
             x:Class="AtividadeLista.ListaPersonagemJogoPage"
             Title="ListaPersonagemJogoPage">
    <VerticalStackLayout>
        <ListView x:Name="lstPersonagemJogo">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PersonagemJogo">
                    <ViewCell Tapped="ViewCell_Tapped">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                
                             <Label Text="{Binding Nome}" Grid.Row="4"/>
                             <Label Text="{Binding Historia}" Grid.Row="3"/>
                             <Label Text="{Binding Poder}" Grid.Row="2"/>
                             <Label Text="{Binding Caracteristicas}" Grid.Row="1"/>
                             <Label Text="{Binding Origem}" Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </VerticalStackLayout>
</ContentPage>