<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#1B1325"
             x:Class="AtividadeLista.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Image Source="jogofoto.png" 
                   HeightRequest="350" 
                   WidthRequest="600" 
                   Aspect="AspectFit"
                   Margin="10,0"/>

            <!-- Isso é o divisor -->
            <BoxView HeightRequest="2" WidthRequest="200" Color="#9ff1ca" HorizontalOptions="Center"/>

            <Label 
                Text="UMA INCRÍVEL JORNADA SE APROXIMA"
                FontSize="22"
                FontAttributes="Bold"
                TextColor="#E4D8B4"
                HorizontalOptions="Center"
                Padding="10"/>

            <Label
                Text="THE LORE"
                FontSize="40"
                FontAttributes="Bold"
                TextColor="#9ff1ca"
                HorizontalOptions="Center"/>

            <Label 
                Text="*Em desenvolvimento*"
                FontSize="Small"
                FontAttributes="Italic"
                TextColor="#B3A5D9"
                HorizontalOptions="Center"/>

            <!-- divisor dnv -->
            <BoxView HeightRequest="2" WidthRequest="150" Color="#9ff1ca" HorizontalOptions="Center"/>

            <Button
                Text="Lista de Personagens"
                x:Name="btnListaPersonagem"
                WidthRequest="280"
                BackgroundColor="#9ff1ca"
                TextColor="#493F55"
                FontSize="Medium"
                CornerRadius="15"
                HeightRequest="50"
                Clicked="btnListaPersonagem_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
