<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtividadeLista.PersonagemJogoPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#1B1325"
             BindingContext="{x:Reference PersonagemJogo}"
             Title="Detalhes do Personagem">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="{Binding Nome}" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   TextColor="#F4E1B5"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Frame BackgroundColor="#342A46"
                   Padding="15"
                   CornerRadius="15">
                <VerticalStackLayout Spacing="10">

                    <Grid ColumnDefinitions="Auto, *">
                        <Label Text="História:" FontAttributes="Bold" FontSize="Medium" TextColor="#9ff1ca" />
                        <Label Text="{Binding Historia}" FontSize="Medium" TextColor="White" Grid.Column="1"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *">
                        <Label Text="Poder:" FontAttributes="Bold" FontSize="Medium" TextColor="#9ff1ca" />
                        <Label Text="{Binding Poder}" FontSize="Medium" TextColor="White" Grid.Column="1"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *">
                        <Label Text="Características:" FontAttributes="Bold" FontSize="Medium" TextColor="#9ff1ca" />
                        <Label Text="{Binding Caracteristicas}" FontSize="Medium" TextColor="White" Grid.Column="1"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *">
                        <Label Text="Origem:" FontAttributes="Bold" FontSize="Medium" TextColor="#9ff1ca" />
                        <Label Text="{Binding Origem}" FontSize="Medium" TextColor="White" Grid.Column="1"/>
                    </Grid>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
